# buddha-

./: .env  .env.example  .gitignore  ARCHITECTURE.md  SYNC_SERVICES_README.md  app.json  appflow.config.json  bigfiles.txt  capacitor.config.ts  middleware.ts  next.config.ts  package-lock.json  package.json  sync-monks-services.js  tmp_fix.js  tsconfig.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/com/anonymous/tibetan/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/tibetan/app/: MainActivity.java
android/app/src/main/java/mn/gevabal/buddha/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: config.xml
app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
app/[locale]/: layout.tsx  page.tsx
app/about/: page.tsx
app/admin/: MonkEditModal.tsx  page.tsx
app/blog/: page.tsx
app/capacitor/: CapacitorInit.tsx  CapacitorInitWrapper.tsx
app/complete-profile/: page.tsx
app/components/: .env  AccessibilityPanel.tsx  BlogDetailClient.tsx  (+22 more)
backend/: README.md  package-lock.json  package.json
contexts/: AuthContext.tsx  NotificationContext.tsx
database/: db.ts  types.ts
docs/: APPIUM_SETUP.md  BACKEND_OPTIMIZATION.md  CODE_OPTIMIZATION.md  ELDER_FRIENDLY_GUIDE.md  IOS_BUILD_FIX.md  MOBILE_OPTIMIZATION.md  OPTIMIZATION_SUMMARY.md  PLAN-mobile-port.md  PLAN.md
lib/: admin-logger.ts  admin-utils.ts  bad-monk-schedule.ts  fetchWithFallback.ts  mail.ts  pushService.ts  rateLimit.ts
mobile-app/: .env  app.json  babel.config.js  index.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
patches/: @capacitor+app+8.0.0.patch  @capacitor+keyboard+8.0.0.patch  @capacitor+splash-screen+8.0.0.patch  @capacitor+status-bar+8.0.0.patch
rust-service/: Cargo.toml
schemas/: sitemap.xml
scripts/: cleanup.sh  create-indexes.js  test-mobile.js
(+189 files in other folders)
