C:\Users\User\Desktop\buddha\buddha\rust-modules\target\debug\deps\libsyn-6ce260f54b971d2c.rlib - 9.14 MB
C:\Users\User\Desktop\buddha\buddha\rust-modules\target\release\deps\libsyn-bb263c1fb703cca7.rlib - 8.89 MB
C:\Users\User\Desktop\buddha\buddha\rust-modules\target\debug\deps\libwasm_bindgen_macro-4da6e66517c73406.so - 8.86 MB
C:\Users\User\Desktop\buddha\buddha\rust-service\target\debug\deps\libsyn-763f3a48013c87d5.rlib - 8.77 MB
C:\Users\User\Desktop\buddha\buddha\rust-modules\target\debug\deps\libserde_derive-869226ed945f8da3.so - 8.53 MB
C:\Users\User\Desktop\buddha\buddha\rust-service\target\debug\deps\libserde_derive-48e9df720592ddc0.so - 8.53 MB
C:\Users\User\Desktop\buddha\buddha\rust-service\target\debug\deps\libasync_trait-f67fd96e805ff350.so - 7.64 MB
C:\Users\User\Desktop\buddha\buddha\rust-service\target\debug\deps\libtokio_macros-cfd2f1029dc4b231.so - 7.20 MB
C:\Users\User\Desktop\buddha\buddha\rust-service\target\debug\deps\libtokio-75207117ca32e4af.rmeta - 6.94 MB
C:\Users\User\Desktop\buddha\buddha\rust-modules\target\debug\deps\libwasm_bindgen_macro_support-1d277cd644c57e1f.rlib - 5.00 MB
C:\Users\User\Desktop\buddha\buddha\rust-service\target\debug\deps\libaxum-6200b01a18225a7c.rmeta - 4.83 MB
C:\Users\User\Desktop\buddha\buddha\rust-modules\target\release\deps\libwasm_bindgen_macro_support-d22b01dd3ba8f75c.rlib - 4.83 MB
C:\Users\User\Desktop\buddha\buddha\rust-modules\target\debug\deps\librustversion-211bfd3963d3ccb8.so - 4.81 MB
C:\Users\User\Desktop\buddha\buddha\rust-service\target\debug\deps\librustversion-211bfd3963d3ccb8.so - 4.81 MB
C:\Users\User\Desktop\buddha\buddha\rust-modules\target\wasm32-unknown-unknown\release\deps\libserde_core-78eeb082f8ce3f89.rlib - 4.78 MB
C:\Users\User\Desktop\buddha\buddha\rust-modules\target\wasm32-unknown-unknown\release\deps\libserde_core-78eeb082f8ce3f89.rmeta - 4.72 MB
C:\Users\User\Desktop\buddha\buddha\rust-modules\target\release\deps\libwasm_bindgen_macro-ec9bd35c15df5cec.so - 4.63 MB
C:\Users\User\Desktop\buddha\buddha\rust-modules\target\release\deps\libserde_derive-343f77573f6c5763.so - 4.34 MB
C:\Users\User\Desktop\buddha\buddha\rust-service\target\debug\build\libc-7c8bdfa622e05e59\build-script-build - 3.88 MB
C:\Users\User\Desktop\buddha\buddha\rust-service\target\debug\build\libc-7c8bdfa622e05e59\build_script_build-7c8bdfa622e05e59 - 3.88 MB